EXPO_PUBLIC_MOVIE_API_KEY = "eyJhbGciOiJIUzI1NiJ9.eyJhdWQiOiIyYjE3Y2Q5ZWEyZTgyOGU0NmVhZWYxMmM5ODFjYzM0NSIsIm5iZiI6MTc1Mzg2ODM4OS42MjksInN1YiI6IjY4ODllODY1ZjdkZmU2NDBkMjY5NDRiZiIsInNjb3BlcyI6WyJhcGlfcmVhZCJdLCJ2ZXJzaW9uIjoxfQ.9QSLKQ4qh1yCFpotODOILDojkAN0PgwYfQiuhDQ6tIo"
EXPO_PUBLIC_APPWRITE_PROJECT_ID="688908730039beb9f1a6"
EXPO_PUBLIC_APPWRITE_DATABASE_ID="688a2b4a002df76fddbb"
EXPO_PUBLIC_APPWRITE_COLLECTION_ID="688a2b9b0005b1b52d8f"